<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checklists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Checklists">

    <LinearLayout android:layout_alignParentTop="true" android:layout_height="70dp" android:layout_width="fill_parent"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:text="Cessna 172R"
            android:id="@+id/b172r"
            android:textColor="@color/text"
            android:onClick="load172menu" />

   <!--     <Button
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:text="Coming Soon"
            android:textColor="@color/text"
            android:id="@+id/loadChecklists"
            />

            -->

    </LinearLayout>


</RelativeLayout>
